# demo

./: pom.xml
src/main/java/com/cc/framework/annotation/: Dict.java
src/main/java/com/cc/framework/aop/: DataDictionaryHandleAOP.java  LogAspect.java  MyInterceptor.java
src/main/java/com/cc/framework/dao/: DemoMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysAreaMapper.java  SysDictionariesMapper.java  SysFilesMapper.java  SysLogMapper.java  SysMessageMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cc/framework/interceptor/: TokenInterceptor.java
src/main/java/com/cc/framework/model/: Demo.java  DiskFile.java  DiskFileList.java  JsTreeNode.java  Page.java  PageResultForBootstrap.java  ResultMap.java  SysAdmin.java  SysAdminRole.java  SysArea.java  SysDictionaries.java  SysFiles.java  SysLog.java  SysMessage.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleAuthority.java  SysUser.java
src/main/java/com/cc/framework/security/: AuthenticationRealm.java  AuthenticationToken.java  Principal.java  SecurityRealm.java
src/main/java/com/cc/framework/service/: CaptchaService.java  IService.java  RSAService.java  SysAdminService.java  SysAreaService.java  SysDictService.java  SysDictionariesService.java  SysFilesService.java  SysResourceService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cc/framework/service/impl/: BaseService.java  CaptchaServiceImpl.java  DataDictionaryUtil.java  RSAServiceImpl.java  SysAdminServiceImpl.java  SysAreaServiceImpl.java  SysDictionariesServiceImpl.java  SysFilesServiceImpl.java  SysResourceServiceImpl.java  SysRoleAuthorityImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cc/framework/util/: CaptchaEngine.java  CommonAttributes.java  Constants.java  EnumConverter.java  FileUtil.java  Message.java  MyMapper.java  RSAUtils.java  Setting.java  SettingUtils.java  SpringContextUtil.java  WebUtils.java
src/main/java/com/cc/framework/web/: BaseController.java  ErrorController.java
src/main/java/com/cc/framework/web/admin/: AdminIndexController.java  CommonController.java  DiskFileController.java  SessionController.java  SysAdminController.java  SysAreaController.java  SysDictionariesController.java  SysDictionariesServiceController.java  SysFileUploadController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cc/framework/web/front/: IndexController.java
src/main/resources/: config.properties  ehcache.xml  webconfig.properties  webconfig.xml  webdefault.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DemoMapper.xml  SysAdminMapper.xml  SysAdminRoleMapper.xml  SysAreaMapper.xml  SysDictionariesMapper.xml  SysFilesMapper.xml  SysLogMapper.xml  SysMessageMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/static/js/: table.js
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  jsp.jsp
src/main/webapp/WEB-INF/views/admin/: error.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/admin/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/area/: index.jsp
src/main/webapp/WEB-INF/views/admin/dict/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/disk/: index.jsp
src/main/webapp/WEB-INF/views/admin/org/: Copy of index.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/resources/: add.jsp  index.jsp  table_bootstrap.html
src/main/webapp/WEB-INF/views/admin/role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/sysfile/: index.jsp
src/main/webapp/WEB-INF/views/admin/sysuser/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/userinfo/: add.jsp
src/main/webapp/WEB-INF/views/admin/userinfotest/: index.jsp
src/main/webapp/static/js/: ajax.js  table.js
src/sql/: cc_frame.sql
src/test/java/spring/: TestClassLoader.java
