##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cc_frame1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=long

##DataSource Global Setting

#jdbc pool properties
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#max wait time for get a connection
ds.maxWait=60000

#idle connection check time 
ds.timeBetweenEvictionRunsMillis=60000

#min idle time
ds.minEvictableIdleTimeMillis=300000

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
targetModelPackage=com.cc.framework.model
targetXMLPackage=mapper
targetMapperPackage=com.cc.framework.dao
tableName=sys_role_authority
generatedKey=